<!--
2017/09/05 index.html 作成開始
2017/11/21 htmlファイルの共通部分をcommonフォルダに移動
18/01/23 commonフォルダに移動させたものを復元
18/02/05 プログラミング2017 削除(コメントアウト)
-->

<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blockly Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Blocklyのデモを行います。">
<meta name="keywords" content="Blockly Demo">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo4.PNG" alt="Blockly Demo"></a></h1>
<div id="contact">
<p class="tel"><a href="http://ymir.eng.kagawa-u.ac.jp/">香川研究室</a><span>佐野</span></p>
</div>
</div>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li class="current"><a href="index.html">Home</a></li>
<li><a href="html/tutorial/tutorial.html">Tutorial</a></li>
<li><a href="html/link.html">Link</a></li>
<li><a href="html/form.html">Contact</a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="html/tutorial/tutorial.html">Tutorial</a></li>
<li><a href="html/link.html">Link</a></li>
<li><a href="html/form.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>デモページ一覧<span>Demo page list</span></h2>

<!--div class="list c1">
<a href="programming2017.html">
<img src="images/programming2017.PNG" alt="" class="img">
<div class="text">
<h4>Blockly for プログラミング2017</h4>
<p>2017年度「プログラミング」の講義の学習支援のためのBlocklyです。講義の進捗に合わせてブロックを随時、追加していきます。ブロックは、C言語専用に用意されています。</p>
</div>
</a>
</div-->

<div class="list">
<a href="c.html">
<img src="images/c.png" alt="" class="img">
<div class="text">
<h4>Blockly for C</h4>
<p>任意で組み立てたブロックをC言語ソースコードに変換します。ブロックは、C言語専用に用意されています。</p>
</div>
</a>
</div>

<div class="list">
<a href="javascript.html">
<img src="images/js.png" alt="" class="img">
<div class="text">
<h4>Blockly for JavaScript</h4>
<p>任意で組み立てたブロックをJavaScript言語ソースコードに変換します。ブロックは、JavaScript言語専用に用意されています。</p>
</div>
</a>
</div>

<div class="list">
<a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/Members/Sano/haskell.html">
<img src="images/haskell.svg" alt="" class="img">
<div class="text">
<h4>Blockly for Haskell</h4>
<p>任意で組み立てたブロックをHaskell言語ソースコードに変換します。ブロックは、Haskell言語専用に用意されています。</p>
</div>
</a>
</div>

<div class="list">
<a href="flex.html">
<img src="images/flex.png" alt="" class="img">
<div class="text">
<h4>Blockly for Flex</h4>
<p>任意で組み立てたブロックをFlex言語ソースコードに変換します。ブロックは、Flex言語専用に用意されています。</p>
</div>
</a>
</div>

<div class="list">
<a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/Members/Sano/prolog.html">
<img src="images/prolog.jpg" alt="" class="img">
<div class="text">
<h4>Blockly for Prolog</h4>
<p>任意で組み立てたブロックをProlog言語ソースコードに変換します。ブロックは、Prolog言語専用に用意されています。</p>
</div>
</a>
</div>

<div class="list">
<a href="http://guppy.eng.kagawa-u.ac.jp/~kagawa/Members/Sano/scheme.html">
<img src="images/Scheme.png" alt="" class="img">
<div class="text">
<h4>Blockly for Scheme</h4>
<p>任意で組み立てたブロックをScheme言語ソースコードに変換します。ブロックは、Scheme言語専用に用意されています。</p>
</div>
</a>
</div>

<div class="list">
<a href="BlocklyForC_yamagata/c.html">
<!--img src="" alt="" class="img"-->
<div class="text">
<h4>山形さんのBlockly</h4>
<p>本研究室のOB山形さんのシステムからPythonを適用させている段階のシステムです。</p>
</div>
</a>


</div>

<h2>システム概要<span>System overview</span></h2>

<div class="list c1">
<a href="https://techacademy.jp/magazine/1812">
<img src="images/google-blockly.jpg" alt="" class="img">
<div class="text">
<h4>Google Blocklyとは</h4>
<!--p>&lt;div class=&quot;list&quot;&gt;を&lt;div class=&quot;list c1&quot;&gt;にすると１カラムになります。</p!-->
<p>
Googleが提供するビジュアルプログラミング言語で、パズルのようにブロックを組み合わせることで、プログラムを作ることができることできます。<br>
Scratchなど他のビジュアルプログラミング言語と同じく、命令文やコマンド名の英単語を覚えたり、打ち込んだりする必要がなく、マウスの操作だけで作ることができます。<br>
ブロックもカラフルなため、子どもが使ってもレゴブロックで遊んでいるような感覚で学習できます。
</p>
</div>
</a>
</div>

</section>


<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ<span>What's New</span></h2>
<dl id="newinfo">
<dt>2019/11/26</dt>
<dd>Haskell, Prologをバージョンアップしました。</dd>
</dl>

<h2>旧バージョンデモページ一覧<span>Old Demo page list</span></h2>

<div class="list">
<a href="haskell.html">
<h4>Blockly for Haskell</h4>
</a>
</div>

<div class="list">
<a href="prolog.html">
<h4>Blockly for Prolog</h4>
</a>
</div>


<h3>ソースコード：
<a href="https://bitbucket.org/s14t239/blockly/src">https://bitbucket.org/s14t239/blockly/src</a></h3>
</section>
</div>
<!--/inner-->
</div>
<!--/contents-->

<p id="pagetop" class="inner"><a href="#">↑</a></p>

<footer>

<div id="copyright">
<small>Copyright&copy; @2018 <a href="http://ymir.eng.kagawa-u.ac.jp/">Kagawa Lab.</a> and Yuya SANO. All Rights Reserved.</small>
</div>

</footer>

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics (2017/10/12 追加)-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107589514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107589514-1');
</script>

</body>
</html>

