<!--
2017/09/05 form.html 作成開始
-->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blockly Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Blocklyのデモを行います。">
<meta name="keywords" content="Blockly Demo">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="../index.html"><img src="images/logo4.PNG" alt="Blockly Demo"></a></h1>
<div id="contact">
<p class="tel">香川研究室<span>B4 佐野</span></p>
</div>
</div>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="../index.html">Home</a></li>
<li><a href="link.html">Link</a></li>
<li class="current"><a href="form.html">Contact</a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="../index.html">Home</a></li>
<li><a href="link.html">Link</a></li>
<li class="current"><a href="form.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>お問い合わせフォーム<span>Contact</span></h2>
<p>現在、お問い合わせフォームが機能しておりません。お問い合わせについては以下のメールアドレスまでご連絡お願い致します。</p>
<p><strong class="color1">sano817@hotmail.co.jp</strong></p>
<!-- フォームの情報はここからです -->
<form name="form1" enctype="multipart/form-data" method="post" action=" <?php echo $_SERVER['REQUEST_URI'];?> ">
<input type="hidden" name="mode" value="form">
<table class="ta1">
<!-- 入力／確認 -->
<!--<tr><th class="tamidashi" colspan="2">お問い合わせフォーム</th></tr>-->
<tr>
<th width="150">お名前<span style="color:red">※</span></th>
<td>
<input name="item1" value="<?php echo $form['item1'];?>" type="text" size="40" maxlength="500" class="ws">
<?php if ($msg['item1']) echo '<div style="color:red">' . $msg['item1'] . '</div>'; ?>
</td>
</tr>
<tr>
<th width="150">メールアドレス<span style="color:red">※</span></th>
<td>
<input name="item2" value="<?php echo $form['item2'];?>" type="text" size="40" maxlength="500" class="ws">
<?php if ($msg['item2']) echo '<div style="color:red">' . $msg['item2'] . '</div>'; ?>
</td>
</tr>
<tr>
<th>お問い合わせ内容<span style="color:red">※</span></th>
<td>
<textarea name="item3" cols="40" rows="10" class="wl"><?php echo $form['item3']; ?></textarea>
<?php if ($msg['item3']) echo '<div style="color:red">' . $msg['item3'] . '</div>'; ?>
</td>
</tr>
</table>
<div class="c">
<input type="submit" value="内容を確認する">
&nbsp;
<input type="reset" value="リセット">
</div>
</form>
<!-- フォームの情報はここまでです -->

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<p id="pagetop" class="inner"><a href="#">↑</a></p>

<div id="copyright">
<small>Copyright&copy; @2017 <a href="http://ymir.eng.kagawa-u.ac.jp/">Kagawa Lab.</a> and Yuya SANO. All Rights Reserved.</small>
</div>

</footer>

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
