<!--
2017/09/05 link.html 作成開始
-->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Blockly Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Blocklyのデモを行います。">
<meta name="keywords" content="Blockly Demo">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="../index.html"><img src="images/logo4.PNG" alt="Blockly Demo"></a></h1>
<div id="contact">
<p class="tel">香川研究室<span>B4 佐野</span></p>
</div>
</div>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="../index.html">Home</a></li>
<li class="current"><a href="link.html">Link</a></li>
<li><a href="form.html">Contact</a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="../index.html">Home</a></li>
<li class="current"><a href="link.html">Link</a></li>
<li><a href="form.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>リンク<span>Link</span></h2>
<p>リンクのご案内。</p>

<table class="ta1">
<!--tr>
<th colspan="2" class="tamidashi">見出しが必要であればここを使います</th>
</tr!-->
<tr>
<th>香川研究室</th>
<td><a href="http://ymir.eng.kagawa-u.ac.jp/">http://ymir.eng.kagawa-u.ac.jp/</a></td>
</tr>
<th>Blockly Games</th>
<td><a href="https://blockly-games.appspot.com/">https://blockly-games.appspot.com/</a></td>
</tr>
<th>Google Developers</th>
<td><a href="https://developers.google.com/blockly/">https://developers.google.com/blockly/</a></td>
</tr>
<tr>
<th>カスタムブロックの作り方</th>
<td><a href="https://qiita.com/abarth500/items/d6ebaf33878bf748c51e">https://qiita.com/abarth500/items/d6ebaf33878bf748c51e</a></td>
</tr>
<th>Blockly（日本語）</th>
<td><a href="https://techacademy.jp/magazine/1812">https://techacademy.jp/magazine/1812</a></td>
</tr>
<th>2017年度講義<br>「プログラミング」</th>
<td><a href="http://guppy.eng.kagawa-u.ac.jp/2017/Programming/">http://guppy.eng.kagawa-u.ac.jp/2017/Programming/</a></td>
</tr>
<th>山形さんのシステム</th>
<td><a href="../BlocklyForC_yamagata/index.html">リンク先</a></td>
</tr>
</table>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<p id="pagetop" class="inner"><a href="#">↑</a></p>

<footer>

<div id="copyright">
<small>Copyright&copy; @2017 <a href="http://ymir.eng.kagawa-u.ac.jp/">Kagawa Lab.</a> and Yuya SANO. All Rights Reserved.</small>
</div>

</footer>

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
